.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin-heading {
  margin-bottom: 10px;
}


.form-control {
  padding: 10px;
}

input[type="password"] {
  margin-bottom: 10px;
}